{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CommunityReporterDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SDLXlTiqUwjoHueQEI5lR9LlhFeb0FlxjbWcmPf6tOE",
    "Issuer": "CommunityReporterApp",
    "Audience": "CommunityReporterUsers"
  }
}
